<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Puzzle Game Controller/LayoutPuzzleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puzzle Game Controller/LoadPuzzleGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puzzle Game Controller/CreatePuzzleButtonsAndAnimators.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>